# android-rickandmorty-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/aroldan/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/aroldan/rickandmorty/: App.kt
app/src/main/java/es/aroldan/rickandmorty/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/test/java/es/aroldan/rickandmorty/: ExampleUnitTest.kt
configuration/: version.gradle
configuration/dependency/: database.gradle  di.gradle  network.gradle  test_instrumentation.gradle  test_ui.gradle  test_unit.gradle
data/: build.gradle
data/src/androidTest/java/es/aroldan/rickandmorty/data/datasource/local/dao/: CharactersDaoTest.kt  LocationsDaoTest.kt
data/src/main/java/es/aroldan/rickandmorty/data/: ErrorHandler.kt
data/src/main/java/es/aroldan/rickandmorty/data/datasource/local/: LocalDataSource.kt
data/src/main/java/es/aroldan/rickandmorty/data/datasource/local/converter/: DataConverter.kt
data/src/main/java/es/aroldan/rickandmorty/data/datasource/local/dao/: CharactersDao.kt  LocationsDao.kt
data/src/main/java/es/aroldan/rickandmorty/data/datasource/local/model/: CharacterLocalEntity.kt  LocationLocalEntity.kt
data/src/main/java/es/aroldan/rickandmorty/data/datasource/remote/: RemoteDataSource.kt
data/src/main/java/es/aroldan/rickandmorty/data/datasource/remote/model/: CharacterEntity.kt  CharactersPageEntity.kt  LocationEntity.kt  PageInfoEntity.kt
data/src/main/java/es/aroldan/rickandmorty/data/mapper/: CharacterEntityMapper.kt  CharacterLocalEntityMapper.kt  CharacterSourceEntityMapper.kt  EntityMapper.kt  LocationEntityMapper.kt  LocationLocalEntityMapper.kt  LocationSourceEntityMapper.kt
data/src/main/java/es/aroldan/rickandmorty/data/repository/: CharacterRepository.kt  LocationRepository.kt
data/src/main/java/es/aroldan/rickandmorty/data/repository/datasource/: LocalDataSourceContract.kt  RemoteDataSourceContract.kt
data/src/main/java/es/aroldan/rickandmorty/data/service/: ApiService.kt  DatabaseService.kt
data/src/test/java/es/aroldan/rickandmorty/data/: ErrorHandlerTest.kt
data/src/test/java/es/aroldan/rickandmorty/data/datasource/local/: LocalDataSourceTest.kt
data/src/test/java/es/aroldan/rickandmorty/data/datasource/local/converter/: DataConverterTest.kt
data/src/test/java/es/aroldan/rickandmorty/data/datasource/remote/: RemoteDataSourceTest.kt
data/src/test/java/es/aroldan/rickandmorty/data/mapper/: CharacterEntityMapperTest.kt  CharacterLocalEntityMapperTest.kt  CharacterSourceEntityMapperTest.kt  LocationEntityMapperTest.kt  LocationLocalEntityMapperTest.kt  LocationSourceEntityMapperTest.kt
data/src/test/java/es/aroldan/rickandmorty/data/repository/: CharacterRepositoryTest.kt  LocationRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/es/aroldan/rickandmorty/domain/: ErrorHandlerContract.kt
domain/src/main/java/es/aroldan/rickandmorty/domain/helper/: RepositoryHelper.kt
domain/src/main/java/es/aroldan/rickandmorty/domain/model/: Character.kt  CharacterStatus.kt  DataResult.kt  DefinedError.kt  Location.kt
domain/src/main/java/es/aroldan/rickandmorty/domain/repository/: CharacterRepositoryContract.kt  LocationRepositoryContract.kt
domain/src/main/java/es/aroldan/rickandmorty/domain/usecase/: GetCharacterUseCase.kt  GetCharactersPageUseCase.kt  GetFavouriteCharactersUseCase.kt  GetLocationUseCase.kt  ToggleFavouriteCharacterUseCase.kt
domain/src/test/java/es/aroldan/rickandmorty/domain/usecase/: GetCharacterUseCaseTest.kt  GetCharactersPageUseCaseTest.kt  GetFavouriteCharactersUseCaseTest.kt  GetLocationUseCaseTest.kt  ToggleFavouriteCharacterUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/es/aroldan/rickandmorty/presentation/: MainActivity.kt
presentation/src/main/java/es/aroldan/rickandmorty/presentation/mapper/: CharacterViewMapper.kt  LocationViewMapper.kt  ViewMapper.kt
presentation/src/main/java/es/aroldan/rickandmorty/presentation/model/: CharacterView.kt  Event.kt  LocationView.kt  ScreenNavigation.kt  UiState.kt
presentation/src/main/java/es/aroldan/rickandmorty/presentation/screen/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
presentation/src/main/java/es/aroldan/rickandmorty/presentation/screen/list/: CharacterListFragment.kt  CharacterListViewModel.kt
presentation/src/main/java/es/aroldan/rickandmorty/presentation/screen/list/adapter/: CharacterViewAdapter.kt
presentation/src/main/java/es/aroldan/rickandmorty/presentation/screen/splash/: SplashFragment.kt  SplashViewModel.kt
presentation/src/main/java/es/aroldan/rickandmorty/presentation/util/: BaseFragment.kt  Constant.kt  Extensions.kt  Router.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_splash.xml  layout_toolbar.xml  view_character.xml
presentation/src/main/res/menu/: menu_list.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/es/aroldan/rickandmorty/presentation/mapper/: CharacterViewMapperTest.kt  LocationViewMapperTest.kt
presentation/src/test/java/es/aroldan/rickandmorty/presentation/screen/detail/: CharacterDetailViewModelTest.kt
presentation/src/test/java/es/aroldan/rickandmorty/presentation/screen/list/: CharacterListViewModelTest.kt
presentation/src/test/java/es/aroldan/rickandmorty/presentation/screen/splash/: SplashViewModelTest.kt
