plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    namespace 'es.aroldan.rickandmorty.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

apply from: "${rootDir}/configuration/dependency/di.gradle"
apply from: "${rootDir}/configuration/dependency/test_unit.gradle"
apply from: "${rootDir}/configuration/dependency/test_ui.gradle"

dependencies {
    implementation "androidx.core:core-ktx:$versions.androidx_core"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"

    implementation "androidx.constraintlayout:constraintlayout:$versions.cosntraint_layout"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$versions.coordinator_layout"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    implementation "com.github.bumptech.glide:glide:$versions.glide"

    implementation project(':domain')
}