plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

apply from: "${rootDir}/configuration/dependency/test_unit.gradle"

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
}
