<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_list_action_show_favourites"
        android:orderInCategory="100"
        android:icon="@drawable/ic_fav"
        app:showAsAction="never"
        android:title="@string/show_favourites" />
</menu>